<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcO-LH-cER">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-9Y-ZEL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="103" id="y9S-Wk-XSv" customClass="LoginTableCell" customModule="LoginHistory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9S-Wk-XSv" id="Lso-d4-2cs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-M8-RYC">
                                                    <rect key="frame" x="15" y="15" width="384" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="290-ih-5ZO">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-Kc-l7b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="31.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-7q-EDI">
                                                                    <rect key="frame" x="0.0" y="41.5" width="384" height="31.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-NO-K16">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="31.5"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1N-ih-GeZ">
                                                                            <rect key="frame" x="192" y="0.0" width="192" height="31.5"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="290-ih-5ZO" secondAttribute="trailing" id="55K-Cw-30j"/>
                                                        <constraint firstAttribute="bottom" secondItem="290-ih-5ZO" secondAttribute="bottom" id="CJP-eN-4fY"/>
                                                        <constraint firstItem="290-ih-5ZO" firstAttribute="leading" secondItem="VJ8-M8-RYC" secondAttribute="leading" id="auY-aa-wDK"/>
                                                        <constraint firstItem="290-ih-5ZO" firstAttribute="top" secondItem="VJ8-M8-RYC" secondAttribute="top" id="vjK-0c-bIh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJ8-M8-RYC" firstAttribute="leading" secondItem="Lso-d4-2cs" secondAttribute="leading" constant="15" id="XLw-UF-2Um"/>
                                                <constraint firstAttribute="trailing" secondItem="VJ8-M8-RYC" secondAttribute="trailing" constant="15" id="bJM-p5-NQn"/>
                                                <constraint firstAttribute="bottom" secondItem="VJ8-M8-RYC" secondAttribute="bottom" constant="15" id="sYC-pa-Dqb"/>
                                                <constraint firstItem="VJ8-M8-RYC" firstAttribute="top" secondItem="Lso-d4-2cs" secondAttribute="top" constant="15" id="wyR-fG-K8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Y1N-ih-GeZ" id="SwC-Ar-CdA"/>
                                            <outlet property="email" destination="kD3-Kc-l7b" id="Zne-jb-p8n"/>
                                            <outlet property="userName" destination="jfe-NO-K16" id="hBf-sD-lnW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eBK-aF-Mm1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CWw-rz-cpE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LIw-9Y-ZEL" secondAttribute="bottom" id="01N-Pb-lQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIw-9Y-ZEL" secondAttribute="trailing" id="5De-d7-MLA"/>
                            <constraint firstItem="LIw-9Y-ZEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UFC-Gh-4Hu"/>
                            <constraint firstItem="LIw-9Y-ZEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNi-zW-hI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login History" id="tEu-sJ-ZWp"/>
                    <connections>
                        <outlet property="tableView" destination="LIw-9Y-ZEL" id="AZZ-zz-2ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="75.669642857142847"/>
        </scene>
        <!--Login-->
        <scene sceneID="fTz-pO-ico">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="w0j-Q4-G7Q" customClass="LoginViewController" customModule="LoginHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ome-DM-QST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-50-PWQ">
                                <rect key="frame" x="52" y="336" width="310.5" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-IJ-wj2">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-0G-VLm">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keo-sV-C8F">
                                                <rect key="frame" x="77.5" y="0.0" width="233" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="keo-sV-C8F" firstAttribute="width" secondItem="C7X-IJ-wj2" secondAttribute="width" multiplier="0.75" id="TjQ-oK-AaC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-2s-WA0">
                                        <rect key="frame" x="0.0" y="49" width="310.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-Wa-Q8W">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-si-lCE">
                                                <rect key="frame" x="77.5" y="0.0" width="233" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lTI-si-lCE" firstAttribute="width" secondItem="mcU-2s-WA0" secondAttribute="width" multiplier="0.75" id="mgD-kz-rVk"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6j-53-OOh">
                                        <rect key="frame" x="0.0" y="98" width="310.5" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-MW-Oce">
                                                <rect key="frame" x="95" y="43" width="120" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Ff6-Qb-ToX"/>
                                                    <constraint firstAttribute="height" constant="40" id="eDx-yp-3UC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="w0j-Q4-G7Q" eventType="touchUpInside" id="Igf-a8-EBr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="1du-b5-Xvb"/>
                                            <constraint firstItem="Z2g-MW-Oce" firstAttribute="centerY" secondItem="Q6j-53-OOh" secondAttribute="centerY" id="EdU-OU-jsW"/>
                                            <constraint firstItem="Z2g-MW-Oce" firstAttribute="centerX" secondItem="Q6j-53-OOh" secondAttribute="centerX" id="euK-wT-Sep"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Nv-w0-AK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jg7-50-PWQ" firstAttribute="centerY" secondItem="Ome-DM-QST" secondAttribute="centerY" id="ILp-w7-edO"/>
                            <constraint firstItem="jg7-50-PWQ" firstAttribute="width" secondItem="Ome-DM-QST" secondAttribute="width" multiplier="0.75" id="kv7-BA-yLH"/>
                            <constraint firstItem="jg7-50-PWQ" firstAttribute="centerX" secondItem="Ome-DM-QST" secondAttribute="centerX" id="qYt-GU-EVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="5Fs-Hs-mtf"/>
                    <connections>
                        <outlet property="emailField" destination="keo-sV-C8F" id="iBV-EB-hcQ"/>
                        <outlet property="passwordField" destination="lTI-si-lCE" id="hl1-1P-Zdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So5-sn-TMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5q-d9-r5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kow-kr-U4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zlg-W2-JSJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kiB-1O-Ur9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foE-JI-pIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RW6-pH-o5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcO-LH-cER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KjO-Xq-rAQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0j-Q4-G7Q" kind="relationship" relationship="rootViewController" id="dpb-R9-IMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ9-lP-8QC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
